# StockBrain

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockbrain/: MainActivity.java
app/src/main/java/com/example/stockbrain/controller/: CompanyListAdapter.java  ListItemInteractionInterface.java
app/src/main/java/com/example/stockbrain/model/: Globals.java
app/src/main/java/com/example/stockbrain/model/businessobject/: Company.java  CompanyList.java  CompanyListBuilder.java  DailyPrice.java  DailyPriceBuilder.java  FundamentalData.java  FundamentalDataBuilder.java  Security.java  SecurityItem.java  SecurityItemBuilder.java  SecurityList.java  SecurityListBuilder.java  SecurityListItem.java  SecurityListItemBuilder.java
app/src/main/java/com/example/stockbrain/model/database/: AbstractRepository.java  DailyPriceRepository.java  DbUtilities.java  RepositoryProvider.java  (+6 more)
app/src/main/java/com/example/stockbrain/view/: AddCompanyActivity.java  DetailActivity.java  ListViewAdapter.java  MainActivity.java  listViewAdapter.java
app/src/main/java/com/example/stockbrain/viewmodel/: AllCompanyDetails.java  CompanyAdapter.java  CompanyAdapterInterface.java  CompanyDetailsAdapter.java  CompanyDetailsDataAdapter.java  CompanyDetailsGetAdapter.java  CompanyListAdapter.java  GeneralCompanyDataAdapter.java  ListItemInteractionInterface.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_addcompany.xml  activity_addnewcompany.xml  activity_detail.xml  activity_main.xml  row_layout.xml  row_layout_2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockbrain/: ExampleUnitTest.java
(+10 files in other folders)
